<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulario Estandar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <h1>Cumpleaños</h1>
    <form>
        <label for="name">Nombre</label>
        <input type="text" name="" id="name" required>
        <br><br>
        <label for="password">Contraseña</label>
        <input type="password" name="" id="password" required>
        <br><br>
        <label for="fechaNacimiento">Fecha de Nacimiento</label>
        <input type="date" name="" id="fechaNacimiento" required max="2024-10-27">
        <br><br>
        <input type="radio" id="postreChoice1" name="postre"  />
        <label for="postreChoice1">Tarta de queso</label>
        <br>
        <input type="radio" id="postreChoice2" name="postre"  />
        <label for="postreChoice2">Tiramisú</label>
        <br>
        <input type="radio" id="postreChoice3" name="postre" />
        <label for="postreChoice3">Helado de chocolate</label>
        <br>
        <input type="radio" id="postreChoice4" name="postre" />
        <label for="postreChoice4">Helado de chocolate</label>

        <br><br>
        <label><input type="checkbox" id="cbox1" value="primer_checkBox" />10/11/2024</label><br>
        <label></label> <input type="checkbox" id="cbox2" value="segundo_checkBox" />11/11/2024</label><br>
        <label></label> <input type="checkbox" id="cbox3" value="tercer_checkBox" />12/11/2024</label>

        <br><br>
        <textarea name="textarea" rows="10" cols="50"></textarea>
        <br><br>
        <button>Enviar</button>


    </form>
</body>

</html>