<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mi primera pagina web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="main.css"
        >
        <script src="main.js"></script>
    </head>
    <body>
        <h2>Enlaces</h2>
        <li><a href="apex.html" target="_blank">Apex</a></li>
        <li><a href="azir.html" target="_blank">Azir</a></li>
        <li><a href="formulario.html" target="_blank">Formulario</a></li>
        <h2>Prototipo</h2>
        <li><a href="Urbankicks-html/preview.html" target="_blank">Urbankicks-html</a></li>
        <li><a href="Urbankicks Mobile-html/preview.html" target="_blank">Urbankicks Mobile-html</a></li>
    </body>
</html>
