<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Terror</title>
    <link rel="stylesheet" href="style/haloween.css">
</head>

<body>
    <div class="casaTerror">
        <div class="ventanaDesban">
            <img class="ventanaDesbanEncendida" src="img/lampara-de-techo.png" alt="">
            <img class="ventanaDesbanApagado" src="img/jason.png" alt="">
        </div>
        <div class="luna">
            <img class="lunaNormal" src="img/luna_normal.png" alt="">
            <img class="lunaHaloween" src="img/luna_haloween.png" alt="">
        </div>
        <img class="tumba1" src="img/tumba_1.png" alt="">
        <img class="esqueleto1" src="img/esqueleto_1.png" alt="">
        <img class="tumba2" src="img/tumba_2.png" alt="">
        <img class="esqueleto2" src="img/esqueleto_2.png" alt="">

        <img class="ojoIzq" src="img/OjoIzquierda.png" alt="">
        <img class="ojoCentro" src="img/Ojo Centro.png" alt="">

        <div class="calabazaCompleta">
            <img class="calabaza" src="img/calabaza.png" alt="">
            <div class="ojosCala">
                <img class="ojoIzCala" src="img/ojo_izq_cal.png" alt="">
            <img class="ojoDerCala" src="img/ojo_der_cal.png" alt="">
            </div>
            <img class="sonrisaCala" src="img/sonrisa_cal.png" alt="">
        </div>
        <img class="arbolTerror" src="img/Arbol.png" alt="">
        <img class="ojoDerecho" src="img/Ojo derecha.png" alt="">
        <img class="sonrisaArbol" src="img/sonrisa.png" alt="">
        <div class="nombreLateral izquierda">Korodjouma Junior</div>
        <div class="nombreLateral derecha">Fofana Colibaly</div>        
    </div>

    <audio id="backgroundAudio" loop>
        <source src="sound/musica_de_fondo.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <audio id="lunaAudio">
        <source src="sound/evil-laugh.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <audio id="macheteAudio">
        <source src="sound/machete.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script>
        const backgroundAudio = document.getElementById("backgroundAudio");
        document.body.addEventListener("mouseover", () => {
            if (backgroundAudio.paused) {
                backgroundAudio.play();
            }
        });

        const lunaAudio = document.getElementById("lunaAudio");
        const luna = document.querySelector(".luna");
        luna.addEventListener("mouseover", () => {
            lunaAudio.currentTime = 0;
            lunaAudio.play();
        });

        const macheteAudio = document.getElementById("macheteAudio");
        const machete = document.querySelector(".ventanaDesban");
        machete.addEventListener("mouseover", () => {
            macheteAudio.currentTime = 0;
            macheteAudio.play();
        });
    </script>


</body>

</html>